<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="J3FernandoVera.jnlp">
  <information>
    <title>J3FernandoVera</title>
    <vendor>Fernando</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="J3FernandoVera.jar" size="48928" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="J3FernandoVera" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="j3fernandovera.J3FernandoVera"  name="J3FernandoVera" />
  <update check="always"/>
</jnlp>
